start compressing tpcds dataset...
/data/dataset/customer_demographics -> /data/dataset/customer_demographics_uncompressed.orc
[2022-02-24 22:32:03] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_demographics.schema
schema:struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_purchase_estimate:int,cd_credit_rating:string,cd_dep_count:int,cd_dep_employed_count:int,cd_dep_college_count:int>
[2022-02-24 22:32:03] input file:/data/dataset/customer_demographics.dat
[2022-02-24 22:32:05] Finish importing Orc file.
[2022-02-24 22:32:05] Total writer elasped time: 0.626057s.
[2022-02-24 22:32:05] Total writer CPU time: 0.577869s.
uncompressed,1,/data/dataset/customer_demographics_uncompressed.orc,36416726,0.626057,0.577869
/data/dataset/customer -> /data/dataset/customer_uncompressed.orc
[2022-02-24 22:32:05] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer.schema
schema:struct<c_customer_sk:int,c_customer_id:string,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_first_shipto_date_sk:int,c_first_sales_date_sk:int,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_day:int,c_birth_month:int,c_birth_year:int,c_birth_country:string,c_login:string,c_email_address:string,c_last_review_date_sk:int>
[2022-02-24 22:32:05] input file:/data/dataset/customer.dat
[2022-02-24 22:32:07] Finish importing Orc file.
[2022-02-24 22:32:07] Total writer elasped time: 0.613997s.
[2022-02-24 22:32:07] Total writer CPU time: 0.497745s.
uncompressed,1,/data/dataset/customer_uncompressed.orc,45973952,0.613997,0.497745
/data/dataset/customer_address -> /data/dataset/customer_address_uncompressed.orc
[2022-02-24 22:32:07] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_address.schema
schema:struct<ca_address_sk:int,ca_address_id:string,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_suite_number:string,ca_city:string,ca_county:string,ca_state:string,ca_zip:string,ca_country:string,ca_gmt_offset:double,ca_location_type:string>
[2022-02-24 22:32:07] input file:/data/dataset/customer_address.dat
[2022-02-24 22:32:08] Finish importing Orc file.
[2022-02-24 22:32:08] Total writer elasped time: 0.233846s.
[2022-02-24 22:32:08] Total writer CPU time: 0.21242s.
uncompressed,1,/data/dataset/customer_address_uncompressed.orc,25725315,0.233846,0.21242
/data/dataset/item -> /data/dataset/item_uncompressed.orc
[2022-02-24 22:32:08] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/item.schema
schema:struct<i_item_sk:int,i_item_id:string,i_rec_start_date:string,i_rec_end_date:string,i_item_desc:string,i_current_price:double,i_wholesale_cost:double,i_brand_id:int,i_brand:string,i_class_id:int,i_class:string,i_category_id:int,i_category:string,i_manufact_id:int,i_manufact:string,i_size:string,i_formulation:string,i_color:string,i_units:string,i_container:string,i_manager_id:int,i_product_name:string>
[2022-02-24 22:32:08] input file:/data/dataset/item.dat
[2022-02-24 22:32:09] Finish importing Orc file.
[2022-02-24 22:32:09] Total writer elasped time: 0.160195s.
[2022-02-24 22:32:09] Total writer CPU time: 0.159839s.
uncompressed,1,/data/dataset/item_uncompressed.orc,27003819,0.160195,0.159839
/data/dataset/inventory -> /data/dataset/inventory_uncompressed.orc
[2022-02-24 22:32:09] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/inventory.schema
schema:struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
[2022-02-24 22:32:09] input file:/data/dataset/inventory.dat
[2022-02-24 22:33:08] Finish importing Orc file.
[2022-02-24 22:33:08] Total writer elasped time: 15.9931s.
[2022-02-24 22:33:08] Total writer CPU time: 15.799s.
uncompressed,1,/data/dataset/inventory_uncompressed.orc,304549711,15.9931,15.799
/data/dataset/store_sales -> /data/dataset/store_sales_uncompressed.orc
[2022-02-24 22:33:08] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_sales.schema
schema:struct<ss_sold_date_sk:int,ss_sold_time_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_wholesale_cost:double,ss_list_price:double,ss_sales_price:double,ss_ext_discount_amt:double,ss_ext_sales_price:double,ss_ext_wholesale_cost:double,ss_ext_list_price:double,ss_ext_tax:double,ss_coupon_amt:double,ss_net_paid:double,ss_net_paid_inc_tax:double,ss_net_profit:double>
[2022-02-24 22:33:08] input file:/data/dataset/store_sales.dat
[2022-02-24 22:35:42] Finish importing Orc file.
[2022-02-24 22:35:42] Total writer elasped time: 16.5677s.
[2022-02-24 22:35:42] Total writer CPU time: 16.5048s.
uncompressed,1,/data/dataset/store_sales_uncompressed.orc,2967302242,16.5677,16.5048
/data/dataset/store_returns -> /data/dataset/store_returns_uncompressed.orc
[2022-02-24 22:35:42] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_returns.schema
schema:struct<sr_returned_date_sk:int,sr_return_time_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_cdemo_sk:int,sr_hdemo_sk:int,sr_addr_sk:int,sr_store_sk:int,sr_reason_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double,sr_return_tax:double,sr_return_amt_inc_tax:double,sr_fee:double,sr_return_ship_cost:double,sr_refunded_cash:double,sr_reversed_charge:double,sr_store_credit:double,sr_net_loss:double>
[2022-02-24 22:35:42] input file:/data/dataset/store_returns.dat
[2022-02-24 22:35:55] Finish importing Orc file.
[2022-02-24 22:35:55] Total writer elasped time: 2.7198s.
[2022-02-24 22:35:55] Total writer CPU time: 2.20273s.
uncompressed,1,/data/dataset/store_returns_uncompressed.orc,273081351,2.7198,2.20273
/data/dataset/catalog_returns -> /data/dataset/catalog_returns_uncompressed.orc
[2022-02-24 22:35:55] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_returns.schema
schema:struct<cr_returned_date_sk:int,cr_returned_time_sk:int,cr_item_sk:int,cr_refunded_customer_sk:int,cr_refunded_cdemo_sk:int,cr_refunded_hdemo_sk:int,cr_refunded_addr_sk:int,cr_returning_customer_sk:int,cr_returning_cdemo_sk:int,cr_returning_hdemo_sk:int,cr_returning_addr_sk:int,cr_call_center_sk:int,cr_catalog_page_sk:int,cr_ship_mode_sk:int,cr_warehouse_sk:int,cr_reason_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double,cr_return_tax:double,cr_return_amt_inc_tax:double,cr_fee:double,cr_return_ship_cost:double,cr_refunded_cash:double,cr_reversed_charge:double,cr_store_credit:double,cr_net_loss:double>
[2022-02-24 22:35:55] input file:/data/dataset/catalog_returns.dat
[2022-02-24 22:36:08] Finish importing Orc file.
[2022-02-24 22:36:08] Total writer elasped time: 1.65553s.
[2022-02-24 22:36:08] Total writer CPU time: 1.65184s.
uncompressed,1,/data/dataset/catalog_returns_uncompressed.orc,158565159,1.65553,1.65184
/data/dataset/catalog_sales -> /data/dataset/catalog_sales_uncompressed.orc
[2022-02-24 22:36:08] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_sales.schema
schema:struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_ship_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_bill_addr_sk:int,cs_ship_customer_sk:int,cs_ship_cdemo_sk:int,cs_ship_hdemo_sk:int,cs_ship_addr_sk:int,cs_call_center_sk:int,cs_catalog_page_sk:int,cs_ship_mode_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:bigint,cs_quantity:int,cs_wholesale_cost:double,cs_list_price:double,cs_sales_price:double,cs_ext_discount_amt:double,cs_ext_sales_price:double,cs_ext_wholesale_cost:double,cs_ext_list_price:double,cs_ext_tax:double,cs_coupon_amt:double,cs_ext_ship_cost:double,cs_net_paid:double,cs_net_paid_inc_tax:double,cs_net_paid_inc_ship:double,cs_net_paid_inc_ship_tax:double,cs_net_profit:double>
[2022-02-24 22:36:08] input file:/data/dataset/catalog_sales.dat
[2022-02-24 22:38:23] Finish importing Orc file.
[2022-02-24 22:38:23] Total writer elasped time: 12.8863s.
[2022-02-24 22:38:23] Total writer CPU time: 12.8468s.
uncompressed,1,/data/dataset/catalog_sales_uncompressed.orc,1994470311,12.8863,12.8468
/data/dataset/web_sales -> /data/dataset/web_sales_uncompressed.orc
[2022-02-24 22:38:23] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_sales.schema
schema:struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_ship_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_bill_cdemo_sk:int,ws_bill_hdemo_sk:int,ws_bill_addr_sk:int,ws_ship_customer_sk:int,ws_ship_cdemo_sk:int,ws_ship_hdemo_sk:int,ws_ship_addr_sk:int,ws_web_page_sk:int,ws_web_site_sk:int,ws_ship_mode_sk:int,ws_warehouse_sk:int,ws_promo_sk:int,ws_order_number:bigint,ws_quantity:int,ws_wholesale_cost:double,ws_list_price:double,ws_sales_price:double,ws_ext_discount_amt:double,ws_ext_sales_price:double,ws_ext_wholesale_cost:double,ws_ext_list_price:double,ws_ext_tax:double,ws_coupon_amt:double,ws_ext_ship_cost:double,ws_net_paid:double,ws_net_paid_inc_tax:double,ws_net_paid_inc_ship:double,ws_net_paid_inc_ship_tax:double,ws_net_profit:double>
[2022-02-24 22:38:23] input file:/data/dataset/web_sales.dat
[2022-02-24 22:39:48] Finish importing Orc file.
[2022-02-24 22:39:48] Total writer elasped time: 6.57126s.
[2022-02-24 22:39:48] Total writer CPU time: 6.54761s.
uncompressed,1,/data/dataset/web_sales_uncompressed.orc,1000702089,6.57126,6.54761
/data/dataset/web_returns -> /data/dataset/web_returns_uncompressed.orc
[2022-02-24 22:39:48] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_returns.schema
schema:struct<wr_returned_date_sk:int,wr_returned_time_sk:int,wr_item_sk:int,wr_refunded_customer_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_hdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_customer_sk:int,wr_returning_cdemo_sk:int,wr_returning_hdemo_sk:int,wr_returning_addr_sk:int,wr_web_page_sk:int,wr_reason_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double,wr_return_tax:double,wr_return_amt_inc_tax:double,wr_fee:double,wr_return_ship_cost:double,wr_refunded_cash:double,wr_reversed_charge:double,wr_account_credit:double,wr_net_loss:double>
[2022-02-24 22:39:48] input file:/data/dataset/web_returns.dat
[2022-02-24 22:39:53] Finish importing Orc file.
[2022-02-24 22:39:53] Total writer elasped time: 0.749866s.
[2022-02-24 22:39:53] Total writer CPU time: 0.748051s.
uncompressed,1,/data/dataset/web_returns_uncompressed.orc,76423213,0.749866,0.748051
/data/dataset/customer_demographics -> /data/dataset/customer_demographics_zstd.orc
[2022-02-24 22:39:53] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_demographics.schema
schema:struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_purchase_estimate:int,cd_credit_rating:string,cd_dep_count:int,cd_dep_employed_count:int,cd_dep_college_count:int>
[2022-02-24 22:39:53] input file:/data/dataset/customer_demographics.dat
[2022-02-24 22:39:55] Finish importing Orc file.
[2022-02-24 22:39:55] Total writer elasped time: 0.537911s.
[2022-02-24 22:39:55] Total writer CPU time: 0.534747s.
zstd,1,/data/dataset/customer_demographics_zstd.orc,200700,0.537911,0.534747
/data/dataset/customer -> /data/dataset/customer_zstd.orc
[2022-02-24 22:39:55] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer.schema
schema:struct<c_customer_sk:int,c_customer_id:string,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_first_shipto_date_sk:int,c_first_sales_date_sk:int,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_day:int,c_birth_month:int,c_birth_year:int,c_birth_country:string,c_login:string,c_email_address:string,c_last_review_date_sk:int>
[2022-02-24 22:39:55] input file:/data/dataset/customer.dat
[2022-02-24 22:39:57] Finish importing Orc file.
[2022-02-24 22:39:57] Total writer elasped time: 0.660669s.
[2022-02-24 22:39:57] Total writer CPU time: 0.659479s.
zstd,1,/data/dataset/customer_zstd.orc,21190297,0.660669,0.659479
/data/dataset/customer_address -> /data/dataset/customer_address_zstd.orc
[2022-02-24 22:39:57] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_address.schema
schema:struct<ca_address_sk:int,ca_address_id:string,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_suite_number:string,ca_city:string,ca_county:string,ca_state:string,ca_zip:string,ca_country:string,ca_gmt_offset:double,ca_location_type:string>
[2022-02-24 22:39:57] input file:/data/dataset/customer_address.dat
[2022-02-24 22:39:58] Finish importing Orc file.
[2022-02-24 22:39:58] Total writer elasped time: 0.266596s.
[2022-02-24 22:39:58] Total writer CPU time: 0.266038s.
zstd,1,/data/dataset/customer_address_zstd.orc,5011893,0.266596,0.266038
/data/dataset/item -> /data/dataset/item_zstd.orc
[2022-02-24 22:39:58] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/item.schema
schema:struct<i_item_sk:int,i_item_id:string,i_rec_start_date:string,i_rec_end_date:string,i_item_desc:string,i_current_price:double,i_wholesale_cost:double,i_brand_id:int,i_brand:string,i_class_id:int,i_class:string,i_category_id:int,i_category:string,i_manufact_id:int,i_manufact:string,i_size:string,i_formulation:string,i_color:string,i_units:string,i_container:string,i_manager_id:int,i_product_name:string>
[2022-02-24 22:39:58] input file:/data/dataset/item.dat
[2022-02-24 22:39:58] Finish importing Orc file.
[2022-02-24 22:39:58] Total writer elasped time: 0.239206s.
[2022-02-24 22:39:58] Total writer CPU time: 0.238889s.
zstd,1,/data/dataset/item_zstd.orc,7296131,0.239206,0.238889
/data/dataset/inventory -> /data/dataset/inventory_zstd.orc
[2022-02-24 22:39:58] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/inventory.schema
schema:struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
[2022-02-24 22:39:58] input file:/data/dataset/inventory.dat
[2022-02-24 22:40:58] Finish importing Orc file.
[2022-02-24 22:40:58] Total writer elasped time: 16.4346s.
[2022-02-24 22:40:58] Total writer CPU time: 16.2459s.
zstd,1,/data/dataset/inventory_zstd.orc,197484970,16.4346,16.2459
/data/dataset/store_sales -> /data/dataset/store_sales_zstd.orc
[2022-02-24 22:40:58] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_sales.schema
schema:struct<ss_sold_date_sk:int,ss_sold_time_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_wholesale_cost:double,ss_list_price:double,ss_sales_price:double,ss_ext_discount_amt:double,ss_ext_sales_price:double,ss_ext_wholesale_cost:double,ss_ext_list_price:double,ss_ext_tax:double,ss_coupon_amt:double,ss_net_paid:double,ss_net_paid_inc_tax:double,ss_net_profit:double>
[2022-02-24 22:40:58] input file:/data/dataset/store_sales.dat
[2022-02-24 22:43:46] Finish importing Orc file.
[2022-02-24 22:43:46] Total writer elasped time: 31.0523s.
[2022-02-24 22:43:46] Total writer CPU time: 30.9785s.
zstd,1,/data/dataset/store_sales_zstd.orc,1269258771,31.0523,30.9785
/data/dataset/store_returns -> /data/dataset/store_returns_zstd.orc
[2022-02-24 22:43:47] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_returns.schema
schema:struct<sr_returned_date_sk:int,sr_return_time_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_cdemo_sk:int,sr_hdemo_sk:int,sr_addr_sk:int,sr_store_sk:int,sr_reason_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double,sr_return_tax:double,sr_return_amt_inc_tax:double,sr_fee:double,sr_return_ship_cost:double,sr_refunded_cash:double,sr_reversed_charge:double,sr_store_credit:double,sr_net_loss:double>
[2022-02-24 22:43:47] input file:/data/dataset/store_returns.dat
[2022-02-24 22:44:01] Finish importing Orc file.
[2022-02-24 22:44:01] Total writer elasped time: 3.4309s.
[2022-02-24 22:44:01] Total writer CPU time: 3.42373s.
zstd,1,/data/dataset/store_returns_zstd.orc,143920981,3.4309,3.42373
/data/dataset/catalog_returns -> /data/dataset/catalog_returns_zstd.orc
[2022-02-24 22:44:01] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_returns.schema
schema:struct<cr_returned_date_sk:int,cr_returned_time_sk:int,cr_item_sk:int,cr_refunded_customer_sk:int,cr_refunded_cdemo_sk:int,cr_refunded_hdemo_sk:int,cr_refunded_addr_sk:int,cr_returning_customer_sk:int,cr_returning_cdemo_sk:int,cr_returning_hdemo_sk:int,cr_returning_addr_sk:int,cr_call_center_sk:int,cr_catalog_page_sk:int,cr_ship_mode_sk:int,cr_warehouse_sk:int,cr_reason_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double,cr_return_tax:double,cr_return_amt_inc_tax:double,cr_fee:double,cr_return_ship_cost:double,cr_refunded_cash:double,cr_reversed_charge:double,cr_store_credit:double,cr_net_loss:double>
[2022-02-24 22:44:01] input file:/data/dataset/catalog_returns.dat
[2022-02-24 22:44:12] Finish importing Orc file.
[2022-02-24 22:44:12] Total writer elasped time: 2.3197s.
[2022-02-24 22:44:12] Total writer CPU time: 2.31562s.
zstd,1,/data/dataset/catalog_returns_zstd.orc,89287027,2.3197,2.31562
/data/dataset/catalog_sales -> /data/dataset/catalog_sales_zstd.orc
[2022-02-24 22:44:12] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_sales.schema
schema:struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_ship_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_bill_addr_sk:int,cs_ship_customer_sk:int,cs_ship_cdemo_sk:int,cs_ship_hdemo_sk:int,cs_ship_addr_sk:int,cs_call_center_sk:int,cs_catalog_page_sk:int,cs_ship_mode_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:bigint,cs_quantity:int,cs_wholesale_cost:double,cs_list_price:double,cs_sales_price:double,cs_ext_discount_amt:double,cs_ext_sales_price:double,cs_ext_wholesale_cost:double,cs_ext_list_price:double,cs_ext_tax:double,cs_coupon_amt:double,cs_ext_ship_cost:double,cs_net_paid:double,cs_net_paid_inc_tax:double,cs_net_paid_inc_ship:double,cs_net_paid_inc_ship_tax:double,cs_net_profit:double>
[2022-02-24 22:44:12] input file:/data/dataset/catalog_sales.dat
[2022-02-24 22:46:38] Finish importing Orc file.
[2022-02-24 22:46:38] Total writer elasped time: 23.3711s.
[2022-02-24 22:46:38] Total writer CPU time: 23.3242s.
zstd,1,/data/dataset/catalog_sales_zstd.orc,927667747,23.3711,23.3242
/data/dataset/web_sales -> /data/dataset/web_sales_zstd.orc
[2022-02-24 22:46:38] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_sales.schema
schema:struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_ship_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_bill_cdemo_sk:int,ws_bill_hdemo_sk:int,ws_bill_addr_sk:int,ws_ship_customer_sk:int,ws_ship_cdemo_sk:int,ws_ship_hdemo_sk:int,ws_ship_addr_sk:int,ws_web_page_sk:int,ws_web_site_sk:int,ws_ship_mode_sk:int,ws_warehouse_sk:int,ws_promo_sk:int,ws_order_number:bigint,ws_quantity:int,ws_wholesale_cost:double,ws_list_price:double,ws_sales_price:double,ws_ext_discount_amt:double,ws_ext_sales_price:double,ws_ext_wholesale_cost:double,ws_ext_list_price:double,ws_ext_tax:double,ws_coupon_amt:double,ws_ext_ship_cost:double,ws_net_paid:double,ws_net_paid_inc_tax:double,ws_net_paid_inc_ship:double,ws_net_paid_inc_ship_tax:double,ws_net_profit:double>
[2022-02-24 22:46:38] input file:/data/dataset/web_sales.dat
[2022-02-24 22:47:50] Finish importing Orc file.
[2022-02-24 22:47:50] Total writer elasped time: 11.636s.
[2022-02-24 22:47:50] Total writer CPU time: 11.6123s.
zstd,1,/data/dataset/web_sales_zstd.orc,468305790,11.636,11.6123
/data/dataset/web_returns -> /data/dataset/web_returns_zstd.orc
[2022-02-24 22:47:50] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_returns.schema
schema:struct<wr_returned_date_sk:int,wr_returned_time_sk:int,wr_item_sk:int,wr_refunded_customer_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_hdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_customer_sk:int,wr_returning_cdemo_sk:int,wr_returning_hdemo_sk:int,wr_returning_addr_sk:int,wr_web_page_sk:int,wr_reason_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double,wr_return_tax:double,wr_return_amt_inc_tax:double,wr_fee:double,wr_return_ship_cost:double,wr_refunded_cash:double,wr_reversed_charge:double,wr_account_credit:double,wr_net_loss:double>
[2022-02-24 22:47:50] input file:/data/dataset/web_returns.dat
[2022-02-24 22:47:54] Finish importing Orc file.
[2022-02-24 22:47:54] Total writer elasped time: 1.05978s.
[2022-02-24 22:47:54] Total writer CPU time: 1.05787s.
zstd,1,/data/dataset/web_returns_zstd.orc,43595680,1.05978,1.05787
/data/dataset/customer_demographics -> /data/dataset/customer_demographics_lz4.orc
[2022-02-24 22:47:54] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_demographics.schema
schema:struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_purchase_estimate:int,cd_credit_rating:string,cd_dep_count:int,cd_dep_employed_count:int,cd_dep_college_count:int>
[2022-02-24 22:47:54] input file:/data/dataset/customer_demographics.dat
[2022-02-24 22:47:56] Finish importing Orc file.
[2022-02-24 22:47:56] Total writer elasped time: 0.597646s.
[2022-02-24 22:47:56] Total writer CPU time: 0.59446s.
lz4,1,/data/dataset/customer_demographics_lz4.orc,36424692,0.597646,0.59446
/data/dataset/customer -> /data/dataset/customer_lz4.orc
[2022-02-24 22:47:56] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer.schema
schema:struct<c_customer_sk:int,c_customer_id:string,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_first_shipto_date_sk:int,c_first_sales_date_sk:int,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_day:int,c_birth_month:int,c_birth_year:int,c_birth_country:string,c_login:string,c_email_address:string,c_last_review_date_sk:int>
[2022-02-24 22:47:56] input file:/data/dataset/customer.dat
[2022-02-24 22:47:58] Finish importing Orc file.
[2022-02-24 22:47:58] Total writer elasped time: 0.508031s.
[2022-02-24 22:47:58] Total writer CPU time: 0.506866s.
lz4,1,/data/dataset/customer_lz4.orc,45977283,0.508031,0.506866
/data/dataset/customer_address -> /data/dataset/customer_address_lz4.orc
[2022-02-24 22:47:58] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_address.schema
schema:struct<ca_address_sk:int,ca_address_id:string,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_suite_number:string,ca_city:string,ca_county:string,ca_state:string,ca_zip:string,ca_country:string,ca_gmt_offset:double,ca_location_type:string>
[2022-02-24 22:47:58] input file:/data/dataset/customer_address.dat
[2022-02-24 22:47:59] Finish importing Orc file.
[2022-02-24 22:47:59] Total writer elasped time: 0.220627s.
[2022-02-24 22:47:59] Total writer CPU time: 0.220067s.
lz4,1,/data/dataset/customer_address_lz4.orc,25725430,0.220627,0.220067
/data/dataset/item -> /data/dataset/item_lz4.orc
[2022-02-24 22:47:59] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/item.schema
schema:struct<i_item_sk:int,i_item_id:string,i_rec_start_date:string,i_rec_end_date:string,i_item_desc:string,i_current_price:double,i_wholesale_cost:double,i_brand_id:int,i_brand:string,i_class_id:int,i_class:string,i_category_id:int,i_category:string,i_manufact_id:int,i_manufact:string,i_size:string,i_formulation:string,i_color:string,i_units:string,i_container:string,i_manager_id:int,i_product_name:string>
[2022-02-24 22:47:59] input file:/data/dataset/item.dat
[2022-02-24 22:47:59] Finish importing Orc file.
[2022-02-24 22:47:59] Total writer elasped time: 0.165016s.
[2022-02-24 22:47:59] Total writer CPU time: 0.164708s.
lz4,1,/data/dataset/item_lz4.orc,27005896,0.165016,0.164708
/data/dataset/inventory -> /data/dataset/inventory_lz4.orc
[2022-02-24 22:47:59] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/inventory.schema
schema:struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
[2022-02-24 22:47:59] input file:/data/dataset/inventory.dat
[2022-02-24 22:48:59] Finish importing Orc file.
[2022-02-24 22:48:59] Total writer elasped time: 15.99s.
[2022-02-24 22:48:59] Total writer CPU time: 15.8007s.
lz4,1,/data/dataset/inventory_lz4.orc,304825809,15.99,15.8007
/data/dataset/store_sales -> /data/dataset/store_sales_lz4.orc
[2022-02-24 22:48:59] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_sales.schema
schema:struct<ss_sold_date_sk:int,ss_sold_time_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_wholesale_cost:double,ss_list_price:double,ss_sales_price:double,ss_ext_discount_amt:double,ss_ext_sales_price:double,ss_ext_wholesale_cost:double,ss_ext_list_price:double,ss_ext_tax:double,ss_coupon_amt:double,ss_net_paid:double,ss_net_paid_inc_tax:double,ss_net_profit:double>
[2022-02-24 22:48:59] input file:/data/dataset/store_sales.dat
[2022-02-24 22:51:34] Finish importing Orc file.
[2022-02-24 22:51:34] Total writer elasped time: 17.6758s.
[2022-02-24 22:51:34] Total writer CPU time: 17.6056s.
lz4,1,/data/dataset/store_sales_lz4.orc,2967745040,17.6758,17.6056
/data/dataset/store_returns -> /data/dataset/store_returns_lz4.orc
[2022-02-24 22:51:34] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_returns.schema
schema:struct<sr_returned_date_sk:int,sr_return_time_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_cdemo_sk:int,sr_hdemo_sk:int,sr_addr_sk:int,sr_store_sk:int,sr_reason_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double,sr_return_tax:double,sr_return_amt_inc_tax:double,sr_fee:double,sr_return_ship_cost:double,sr_refunded_cash:double,sr_reversed_charge:double,sr_store_credit:double,sr_net_loss:double>
[2022-02-24 22:51:34] input file:/data/dataset/store_returns.dat
[2022-02-24 22:51:48] Finish importing Orc file.
[2022-02-24 22:51:48] Total writer elasped time: 2.28719s.
[2022-02-24 22:51:48] Total writer CPU time: 2.28046s.
lz4,1,/data/dataset/store_returns_lz4.orc,273119250,2.28719,2.28046
/data/dataset/catalog_returns -> /data/dataset/catalog_returns_lz4.orc
[2022-02-24 22:51:48] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_returns.schema
schema:struct<cr_returned_date_sk:int,cr_returned_time_sk:int,cr_item_sk:int,cr_refunded_customer_sk:int,cr_refunded_cdemo_sk:int,cr_refunded_hdemo_sk:int,cr_refunded_addr_sk:int,cr_returning_customer_sk:int,cr_returning_cdemo_sk:int,cr_returning_hdemo_sk:int,cr_returning_addr_sk:int,cr_call_center_sk:int,cr_catalog_page_sk:int,cr_ship_mode_sk:int,cr_warehouse_sk:int,cr_reason_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double,cr_return_tax:double,cr_return_amt_inc_tax:double,cr_fee:double,cr_return_ship_cost:double,cr_refunded_cash:double,cr_reversed_charge:double,cr_store_credit:double,cr_net_loss:double>
[2022-02-24 22:51:48] input file:/data/dataset/catalog_returns.dat
[2022-02-24 22:51:58] Finish importing Orc file.
[2022-02-24 22:51:58] Total writer elasped time: 1.71773s.
[2022-02-24 22:51:58] Total writer CPU time: 1.71415s.
lz4,1,/data/dataset/catalog_returns_lz4.orc,158586621,1.71773,1.71415
/data/dataset/catalog_sales -> /data/dataset/catalog_sales_lz4.orc
[2022-02-24 22:51:58] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_sales.schema
schema:struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_ship_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_bill_addr_sk:int,cs_ship_customer_sk:int,cs_ship_cdemo_sk:int,cs_ship_hdemo_sk:int,cs_ship_addr_sk:int,cs_call_center_sk:int,cs_catalog_page_sk:int,cs_ship_mode_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:bigint,cs_quantity:int,cs_wholesale_cost:double,cs_list_price:double,cs_sales_price:double,cs_ext_discount_amt:double,cs_ext_sales_price:double,cs_ext_wholesale_cost:double,cs_ext_list_price:double,cs_ext_tax:double,cs_coupon_amt:double,cs_ext_ship_cost:double,cs_net_paid:double,cs_net_paid_inc_tax:double,cs_net_paid_inc_ship:double,cs_net_paid_inc_ship_tax:double,cs_net_profit:double>
[2022-02-24 22:51:58] input file:/data/dataset/catalog_sales.dat
[2022-02-24 22:54:13] Finish importing Orc file.
[2022-02-24 22:54:13] Total writer elasped time: 13.6448s.
[2022-02-24 22:54:13] Total writer CPU time: 13.6073s.
lz4,1,/data/dataset/catalog_sales_lz4.orc,1994745358,13.6448,13.6073
/data/dataset/web_sales -> /data/dataset/web_sales_lz4.orc
[2022-02-24 22:54:13] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_sales.schema
schema:struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_ship_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_bill_cdemo_sk:int,ws_bill_hdemo_sk:int,ws_bill_addr_sk:int,ws_ship_customer_sk:int,ws_ship_cdemo_sk:int,ws_ship_hdemo_sk:int,ws_ship_addr_sk:int,ws_web_page_sk:int,ws_web_site_sk:int,ws_ship_mode_sk:int,ws_warehouse_sk:int,ws_promo_sk:int,ws_order_number:bigint,ws_quantity:int,ws_wholesale_cost:double,ws_list_price:double,ws_sales_price:double,ws_ext_discount_amt:double,ws_ext_sales_price:double,ws_ext_wholesale_cost:double,ws_ext_list_price:double,ws_ext_tax:double,ws_coupon_amt:double,ws_ext_ship_cost:double,ws_net_paid:double,ws_net_paid_inc_tax:double,ws_net_paid_inc_ship:double,ws_net_paid_inc_ship_tax:double,ws_net_profit:double>
[2022-02-24 22:54:13] input file:/data/dataset/web_sales.dat
[2022-02-24 22:55:20] Finish importing Orc file.
[2022-02-24 22:55:20] Total writer elasped time: 6.93603s.
[2022-02-24 22:55:20] Total writer CPU time: 6.91598s.
lz4,1,/data/dataset/web_sales_lz4.orc,1000836755,6.93603,6.91598
/data/dataset/web_returns -> /data/dataset/web_returns_lz4.orc
[2022-02-24 22:55:20] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_returns.schema
schema:struct<wr_returned_date_sk:int,wr_returned_time_sk:int,wr_item_sk:int,wr_refunded_customer_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_hdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_customer_sk:int,wr_returning_cdemo_sk:int,wr_returning_hdemo_sk:int,wr_returning_addr_sk:int,wr_web_page_sk:int,wr_reason_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double,wr_return_tax:double,wr_return_amt_inc_tax:double,wr_fee:double,wr_return_ship_cost:double,wr_refunded_cash:double,wr_reversed_charge:double,wr_account_credit:double,wr_net_loss:double>
[2022-02-24 22:55:20] input file:/data/dataset/web_returns.dat
[2022-02-24 22:55:25] Finish importing Orc file.
[2022-02-24 22:55:25] Total writer elasped time: 0.780644s.
[2022-02-24 22:55:25] Total writer CPU time: 0.778851s.
lz4,1,/data/dataset/web_returns_lz4.orc,76433415,0.780644,0.778851
/data/dataset/customer_demographics -> /data/dataset/customer_demographics_zlib.orc
[2022-02-24 22:55:25] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_demographics.schema
schema:struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_purchase_estimate:int,cd_credit_rating:string,cd_dep_count:int,cd_dep_employed_count:int,cd_dep_college_count:int>
[2022-02-24 22:55:25] input file:/data/dataset/customer_demographics.dat
[2022-02-24 22:55:27] Finish importing Orc file.
[2022-02-24 22:55:27] Total writer elasped time: 0.648835s.
[2022-02-24 22:55:27] Total writer CPU time: 0.645806s.
zlib,1,/data/dataset/customer_demographics_zlib.orc,443328,0.648835,0.645806
/data/dataset/customer -> /data/dataset/customer_zlib.orc
[2022-02-24 22:55:27] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer.schema
schema:struct<c_customer_sk:int,c_customer_id:string,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_first_shipto_date_sk:int,c_first_sales_date_sk:int,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_day:int,c_birth_month:int,c_birth_year:int,c_birth_country:string,c_login:string,c_email_address:string,c_last_review_date_sk:int>
[2022-02-24 22:55:27] input file:/data/dataset/customer.dat
[2022-02-24 22:55:30] Finish importing Orc file.
[2022-02-24 22:55:30] Total writer elasped time: 2.40213s.
[2022-02-24 22:55:30] Total writer CPU time: 2.40075s.
zlib,1,/data/dataset/customer_zlib.orc,21663699,2.40213,2.40075
/data/dataset/customer_address -> /data/dataset/customer_address_zlib.orc
[2022-02-24 22:55:30] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_address.schema
schema:struct<ca_address_sk:int,ca_address_id:string,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_suite_number:string,ca_city:string,ca_county:string,ca_state:string,ca_zip:string,ca_country:string,ca_gmt_offset:double,ca_location_type:string>
[2022-02-24 22:55:30] input file:/data/dataset/customer_address.dat
[2022-02-24 22:55:31] Finish importing Orc file.
[2022-02-24 22:55:31] Total writer elasped time: 0.706538s.
[2022-02-24 22:55:31] Total writer CPU time: 0.705944s.
zlib,1,/data/dataset/customer_address_zlib.orc,5499114,0.706538,0.705944
/data/dataset/item -> /data/dataset/item_zlib.orc
[2022-02-24 22:55:31] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/item.schema
schema:struct<i_item_sk:int,i_item_id:string,i_rec_start_date:string,i_rec_end_date:string,i_item_desc:string,i_current_price:double,i_wholesale_cost:double,i_brand_id:int,i_brand:string,i_class_id:int,i_class:string,i_category_id:int,i_category:string,i_manufact_id:int,i_manufact:string,i_size:string,i_formulation:string,i_color:string,i_units:string,i_container:string,i_manager_id:int,i_product_name:string>
[2022-02-24 22:55:31] input file:/data/dataset/item.dat
[2022-02-24 22:55:33] Finish importing Orc file.
[2022-02-24 22:55:33] Total writer elasped time: 0.845186s.
[2022-02-24 22:55:33] Total writer CPU time: 0.844758s.
zlib,1,/data/dataset/item_zlib.orc,7607543,0.845186,0.844758
/data/dataset/inventory -> /data/dataset/inventory_zlib.orc
[2022-02-24 22:55:33] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/inventory.schema
schema:struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
[2022-02-24 22:55:33] input file:/data/dataset/inventory.dat
[2022-02-24 22:56:52] Finish importing Orc file.
[2022-02-24 22:56:52] Total writer elasped time: 35.7086s.
[2022-02-24 22:56:52] Total writer CPU time: 35.5173s.
zlib,1,/data/dataset/inventory_zlib.orc,203614532,35.7086,35.5173
/data/dataset/store_sales -> /data/dataset/store_sales_zlib.orc
[2022-02-24 22:56:52] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_sales.schema
schema:struct<ss_sold_date_sk:int,ss_sold_time_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_wholesale_cost:double,ss_list_price:double,ss_sales_price:double,ss_ext_discount_amt:double,ss_ext_sales_price:double,ss_ext_wholesale_cost:double,ss_ext_list_price:double,ss_ext_tax:double,ss_coupon_amt:double,ss_net_paid:double,ss_net_paid_inc_tax:double,ss_net_profit:double>
[2022-02-24 22:56:52] input file:/data/dataset/store_sales.dat
[2022-02-24 23:01:22] Finish importing Orc file.
[2022-02-24 23:01:22] Total writer elasped time: 132.273s.
[2022-02-24 23:01:22] Total writer CPU time: 132.197s.
zlib,1,/data/dataset/store_sales_zlib.orc,1302804853,132.273,132.197
/data/dataset/store_returns -> /data/dataset/store_returns_zlib.orc
[2022-02-24 23:01:22] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_returns.schema
schema:struct<sr_returned_date_sk:int,sr_return_time_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_cdemo_sk:int,sr_hdemo_sk:int,sr_addr_sk:int,sr_store_sk:int,sr_reason_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double,sr_return_tax:double,sr_return_amt_inc_tax:double,sr_fee:double,sr_return_ship_cost:double,sr_refunded_cash:double,sr_reversed_charge:double,sr_store_credit:double,sr_net_loss:double>
[2022-02-24 23:01:22] input file:/data/dataset/store_returns.dat
[2022-02-24 23:01:48] Finish importing Orc file.
[2022-02-24 23:01:48] Total writer elasped time: 14.9361s.
[2022-02-24 23:01:48] Total writer CPU time: 14.9278s.
zlib,1,/data/dataset/store_returns_zlib.orc,145980114,14.9361,14.9278
/data/dataset/catalog_returns -> /data/dataset/catalog_returns_zlib.orc
[2022-02-24 23:01:48] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_returns.schema
schema:struct<cr_returned_date_sk:int,cr_returned_time_sk:int,cr_item_sk:int,cr_refunded_customer_sk:int,cr_refunded_cdemo_sk:int,cr_refunded_hdemo_sk:int,cr_refunded_addr_sk:int,cr_returning_customer_sk:int,cr_returning_cdemo_sk:int,cr_returning_hdemo_sk:int,cr_returning_addr_sk:int,cr_call_center_sk:int,cr_catalog_page_sk:int,cr_ship_mode_sk:int,cr_warehouse_sk:int,cr_reason_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double,cr_return_tax:double,cr_return_amt_inc_tax:double,cr_fee:double,cr_return_ship_cost:double,cr_refunded_cash:double,cr_reversed_charge:double,cr_store_credit:double,cr_net_loss:double>
[2022-02-24 23:01:48] input file:/data/dataset/catalog_returns.dat
[2022-02-24 23:02:06] Finish importing Orc file.
[2022-02-24 23:02:06] Total writer elasped time: 9.48909s.
[2022-02-24 23:02:06] Total writer CPU time: 9.48446s.
zlib,1,/data/dataset/catalog_returns_zlib.orc,89441289,9.48909,9.48446
/data/dataset/catalog_sales -> /data/dataset/catalog_sales_zlib.orc
[2022-02-24 23:02:06] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_sales.schema
schema:struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_ship_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_bill_addr_sk:int,cs_ship_customer_sk:int,cs_ship_cdemo_sk:int,cs_ship_hdemo_sk:int,cs_ship_addr_sk:int,cs_call_center_sk:int,cs_catalog_page_sk:int,cs_ship_mode_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:bigint,cs_quantity:int,cs_wholesale_cost:double,cs_list_price:double,cs_sales_price:double,cs_ext_discount_amt:double,cs_ext_sales_price:double,cs_ext_wholesale_cost:double,cs_ext_list_price:double,cs_ext_tax:double,cs_coupon_amt:double,cs_ext_ship_cost:double,cs_net_paid:double,cs_net_paid_inc_tax:double,cs_net_paid_inc_ship:double,cs_net_paid_inc_ship_tax:double,cs_net_profit:double>
[2022-02-24 23:02:06] input file:/data/dataset/catalog_sales.dat
[2022-02-24 23:05:47] Finish importing Orc file.
[2022-02-24 23:05:47] Total writer elasped time: 98.1116s.
[2022-02-24 23:05:47] Total writer CPU time: 98.0557s.
zlib,1,/data/dataset/catalog_sales_zlib.orc,958270154,98.1116,98.0557
/data/dataset/web_sales -> /data/dataset/web_sales_zlib.orc
[2022-02-24 23:05:47] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_sales.schema
schema:struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_ship_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_bill_cdemo_sk:int,ws_bill_hdemo_sk:int,ws_bill_addr_sk:int,ws_ship_customer_sk:int,ws_ship_cdemo_sk:int,ws_ship_hdemo_sk:int,ws_ship_addr_sk:int,ws_web_page_sk:int,ws_web_site_sk:int,ws_ship_mode_sk:int,ws_warehouse_sk:int,ws_promo_sk:int,ws_order_number:bigint,ws_quantity:int,ws_wholesale_cost:double,ws_list_price:double,ws_sales_price:double,ws_ext_discount_amt:double,ws_ext_sales_price:double,ws_ext_wholesale_cost:double,ws_ext_list_price:double,ws_ext_tax:double,ws_coupon_amt:double,ws_ext_ship_cost:double,ws_net_paid:double,ws_net_paid_inc_tax:double,ws_net_paid_inc_ship:double,ws_net_paid_inc_ship_tax:double,ws_net_profit:double>
[2022-02-24 23:05:47] input file:/data/dataset/web_sales.dat
[2022-02-24 23:07:37] Finish importing Orc file.
[2022-02-24 23:07:37] Total writer elasped time: 49.3519s.
[2022-02-24 23:07:37] Total writer CPU time: 49.325s.
zlib,1,/data/dataset/web_sales_zlib.orc,482179812,49.3519,49.325
/data/dataset/web_returns -> /data/dataset/web_returns_zlib.orc
[2022-02-24 23:07:37] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_returns.schema
schema:struct<wr_returned_date_sk:int,wr_returned_time_sk:int,wr_item_sk:int,wr_refunded_customer_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_hdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_customer_sk:int,wr_returning_cdemo_sk:int,wr_returning_hdemo_sk:int,wr_returning_addr_sk:int,wr_web_page_sk:int,wr_reason_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double,wr_return_tax:double,wr_return_amt_inc_tax:double,wr_fee:double,wr_return_ship_cost:double,wr_refunded_cash:double,wr_reversed_charge:double,wr_account_credit:double,wr_net_loss:double>
[2022-02-24 23:07:37] input file:/data/dataset/web_returns.dat
[2022-02-24 23:07:45] Finish importing Orc file.
[2022-02-24 23:07:45] Total writer elasped time: 4.55274s.
[2022-02-24 23:07:45] Total writer CPU time: 4.55063s.
zlib,1,/data/dataset/web_returns_zlib.orc,44398860,4.55274,4.55063
/data/dataset/customer_demographics -> /data/dataset/customer_demographics_snappy.orc
[2022-02-24 23:07:45] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_demographics.schema
schema:struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_purchase_estimate:int,cd_credit_rating:string,cd_dep_count:int,cd_dep_employed_count:int,cd_dep_college_count:int>
[2022-02-24 23:07:45] input file:/data/dataset/customer_demographics.dat
[2022-02-24 23:07:47] Finish importing Orc file.
[2022-02-24 23:07:47] Total writer elasped time: 0.556624s.
[2022-02-24 23:07:47] Total writer CPU time: 0.553658s.
snappy,1,/data/dataset/customer_demographics_snappy.orc,1784030,0.556624,0.553658
/data/dataset/customer -> /data/dataset/customer_snappy.orc
[2022-02-24 23:07:47] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer.schema
schema:struct<c_customer_sk:int,c_customer_id:string,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int,c_first_shipto_date_sk:int,c_first_sales_date_sk:int,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_day:int,c_birth_month:int,c_birth_year:int,c_birth_country:string,c_login:string,c_email_address:string,c_last_review_date_sk:int>
[2022-02-24 23:07:47] input file:/data/dataset/customer.dat
[2022-02-24 23:07:49] Finish importing Orc file.
[2022-02-24 23:07:49] Total writer elasped time: 1.0249s.
[2022-02-24 23:07:49] Total writer CPU time: 1.02374s.
snappy,1,/data/dataset/customer_snappy.orc,30440242,1.0249,1.02374
/data/dataset/customer_address -> /data/dataset/customer_address_snappy.orc
[2022-02-24 23:07:49] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/customer_address.schema
schema:struct<ca_address_sk:int,ca_address_id:string,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_suite_number:string,ca_city:string,ca_county:string,ca_state:string,ca_zip:string,ca_country:string,ca_gmt_offset:double,ca_location_type:string>
[2022-02-24 23:07:49] input file:/data/dataset/customer_address.dat
[2022-02-24 23:07:50] Finish importing Orc file.
[2022-02-24 23:07:50] Total writer elasped time: 0.402238s.
[2022-02-24 23:07:50] Total writer CPU time: 0.401698s.
snappy,1,/data/dataset/customer_address_snappy.orc,8727663,0.402238,0.401698
/data/dataset/item -> /data/dataset/item_snappy.orc
[2022-02-24 23:07:50] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/item.schema
schema:struct<i_item_sk:int,i_item_id:string,i_rec_start_date:string,i_rec_end_date:string,i_item_desc:string,i_current_price:double,i_wholesale_cost:double,i_brand_id:int,i_brand:string,i_class_id:int,i_class:string,i_category_id:int,i_category:string,i_manufact_id:int,i_manufact:string,i_size:string,i_formulation:string,i_color:string,i_units:string,i_container:string,i_manager_id:int,i_product_name:string>
[2022-02-24 23:07:50] input file:/data/dataset/item.dat
[2022-02-24 23:07:51] Finish importing Orc file.
[2022-02-24 23:07:51] Total writer elasped time: 0.408601s.
[2022-02-24 23:07:51] Total writer CPU time: 0.408299s.
snappy,1,/data/dataset/item_snappy.orc,11159169,0.408601,0.408299
/data/dataset/inventory -> /data/dataset/inventory_snappy.orc
[2022-02-24 23:07:51] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/inventory.schema
schema:struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
[2022-02-24 23:07:51] input file:/data/dataset/inventory.dat
[2022-02-24 23:08:50] Finish importing Orc file.
[2022-02-24 23:08:50] Total writer elasped time: 16.3455s.
[2022-02-24 23:08:50] Total writer CPU time: 16.158s.
snappy,1,/data/dataset/inventory_snappy.orc,269310769,16.3455,16.158
/data/dataset/store_sales -> /data/dataset/store_sales_snappy.orc
[2022-02-24 23:08:50] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_sales.schema
schema:struct<ss_sold_date_sk:int,ss_sold_time_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_wholesale_cost:double,ss_list_price:double,ss_sales_price:double,ss_ext_discount_amt:double,ss_ext_sales_price:double,ss_ext_wholesale_cost:double,ss_ext_list_price:double,ss_ext_tax:double,ss_coupon_amt:double,ss_net_paid:double,ss_net_paid_inc_tax:double,ss_net_profit:double>
[2022-02-24 23:08:50] input file:/data/dataset/store_sales.dat
[2022-02-24 23:12:01] Finish importing Orc file.
[2022-02-24 23:12:01] Total writer elasped time: 53.192s.
[2022-02-24 23:12:01] Total writer CPU time: 53.1203s.
snappy,1,/data/dataset/store_sales_snappy.orc,1758163418,53.192,53.1203
/data/dataset/store_returns -> /data/dataset/store_returns_snappy.orc
[2022-02-24 23:12:01] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/store_returns.schema
schema:struct<sr_returned_date_sk:int,sr_return_time_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_cdemo_sk:int,sr_hdemo_sk:int,sr_addr_sk:int,sr_store_sk:int,sr_reason_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:double,sr_return_tax:double,sr_return_amt_inc_tax:double,sr_fee:double,sr_return_ship_cost:double,sr_refunded_cash:double,sr_reversed_charge:double,sr_store_credit:double,sr_net_loss:double>
[2022-02-24 23:12:01] input file:/data/dataset/store_returns.dat
[2022-02-24 23:12:17] Finish importing Orc file.
[2022-02-24 23:12:17] Total writer elasped time: 5.28253s.
[2022-02-24 23:12:17] Total writer CPU time: 5.27579s.
snappy,1,/data/dataset/store_returns_snappy.orc,192036110,5.28253,5.27579
/data/dataset/catalog_returns -> /data/dataset/catalog_returns_snappy.orc
[2022-02-24 23:12:17] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_returns.schema
schema:struct<cr_returned_date_sk:int,cr_returned_time_sk:int,cr_item_sk:int,cr_refunded_customer_sk:int,cr_refunded_cdemo_sk:int,cr_refunded_hdemo_sk:int,cr_refunded_addr_sk:int,cr_returning_customer_sk:int,cr_returning_cdemo_sk:int,cr_returning_hdemo_sk:int,cr_returning_addr_sk:int,cr_call_center_sk:int,cr_catalog_page_sk:int,cr_ship_mode_sk:int,cr_warehouse_sk:int,cr_reason_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:double,cr_return_tax:double,cr_return_amt_inc_tax:double,cr_fee:double,cr_return_ship_cost:double,cr_refunded_cash:double,cr_reversed_charge:double,cr_store_credit:double,cr_net_loss:double>
[2022-02-24 23:12:17] input file:/data/dataset/catalog_returns.dat
[2022-02-24 23:12:29] Finish importing Orc file.
[2022-02-24 23:12:29] Total writer elasped time: 3.26411s.
[2022-02-24 23:12:29] Total writer CPU time: 3.26073s.
snappy,1,/data/dataset/catalog_returns_snappy.orc,116547825,3.26411,3.26073
/data/dataset/catalog_sales -> /data/dataset/catalog_sales_snappy.orc
[2022-02-24 23:12:29] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/catalog_sales.schema
schema:struct<cs_sold_date_sk:int,cs_sold_time_sk:int,cs_ship_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_bill_addr_sk:int,cs_ship_customer_sk:int,cs_ship_cdemo_sk:int,cs_ship_hdemo_sk:int,cs_ship_addr_sk:int,cs_call_center_sk:int,cs_catalog_page_sk:int,cs_ship_mode_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:bigint,cs_quantity:int,cs_wholesale_cost:double,cs_list_price:double,cs_sales_price:double,cs_ext_discount_amt:double,cs_ext_sales_price:double,cs_ext_wholesale_cost:double,cs_ext_list_price:double,cs_ext_tax:double,cs_coupon_amt:double,cs_ext_ship_cost:double,cs_net_paid:double,cs_net_paid_inc_tax:double,cs_net_paid_inc_ship:double,cs_net_paid_inc_ship_tax:double,cs_net_profit:double>
[2022-02-24 23:12:29] input file:/data/dataset/catalog_sales.dat
[2022-02-24 23:15:10] Finish importing Orc file.
[2022-02-24 23:15:10] Total writer elasped time: 38.6743s.
[2022-02-24 23:15:10] Total writer CPU time: 38.6258s.
snappy,1,/data/dataset/catalog_sales_snappy.orc,1291671932,38.6743,38.6258
/data/dataset/web_sales -> /data/dataset/web_sales_snappy.orc
[2022-02-24 23:15:10] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_sales.schema
schema:struct<ws_sold_date_sk:int,ws_sold_time_sk:int,ws_ship_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_bill_cdemo_sk:int,ws_bill_hdemo_sk:int,ws_bill_addr_sk:int,ws_ship_customer_sk:int,ws_ship_cdemo_sk:int,ws_ship_hdemo_sk:int,ws_ship_addr_sk:int,ws_web_page_sk:int,ws_web_site_sk:int,ws_ship_mode_sk:int,ws_warehouse_sk:int,ws_promo_sk:int,ws_order_number:bigint,ws_quantity:int,ws_wholesale_cost:double,ws_list_price:double,ws_sales_price:double,ws_ext_discount_amt:double,ws_ext_sales_price:double,ws_ext_wholesale_cost:double,ws_ext_list_price:double,ws_ext_tax:double,ws_coupon_amt:double,ws_ext_ship_cost:double,ws_net_paid:double,ws_net_paid_inc_tax:double,ws_net_paid_inc_ship:double,ws_net_paid_inc_ship_tax:double,ws_net_profit:double>
[2022-02-24 23:15:10] input file:/data/dataset/web_sales.dat
[2022-02-24 23:16:30] Finish importing Orc file.
[2022-02-24 23:16:30] Total writer elasped time: 19.8089s.
[2022-02-24 23:16:30] Total writer CPU time: 19.7872s.
snappy,1,/data/dataset/web_sales_snappy.orc,652911903,19.8089,19.7872
/data/dataset/web_returns -> /data/dataset/web_returns_snappy.orc
[2022-02-24 23:16:30] Start importing Orc file...
schema file path: ~/arrow/cpp/examples/parquet/tpcds/orc/web_returns.schema
schema:struct<wr_returned_date_sk:int,wr_returned_time_sk:int,wr_item_sk:int,wr_refunded_customer_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_hdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_customer_sk:int,wr_returning_cdemo_sk:int,wr_returning_hdemo_sk:int,wr_returning_addr_sk:int,wr_web_page_sk:int,wr_reason_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:double,wr_return_tax:double,wr_return_amt_inc_tax:double,wr_fee:double,wr_return_ship_cost:double,wr_refunded_cash:double,wr_reversed_charge:double,wr_account_credit:double,wr_net_loss:double>
[2022-02-24 23:16:30] input file:/data/dataset/web_returns.dat
[2022-02-24 23:16:35] Finish importing Orc file.
[2022-02-24 23:16:35] Total writer elasped time: 1.50978s.
[2022-02-24 23:16:35] Total writer CPU time: 1.50806s.
snappy,1,/data/dataset/web_returns_snappy.orc,56604829,1.50978,1.50806
